<!--pages/mycourse/mycourse.wxml-->
<view class="weui-panel weui-panel_access" wx:for="{{myLesson}}" wx:for-index="in">
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="https://material.angular.io/assets/img/examples/shiba2.jpg" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{item.title}}</view>
        <view class="weui-media-box__desc">{{item.teacher}}</view>
      </view>
      <button class="weui-btn mini-btn" type="primary" size="mini" data-les="{{item}}" bindtap='openDetail'>进入课程</button>
    </view>
  </view>
</view>